# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Populate the database using 'data.sql'.
spring.datasource.initialize=false 

# Hibernate
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.database-platform:org.hibernate.dialect.HSQLDialect
spring.jpa.database: HSQL
spring.jpa.show-sql: true