SET DATABASE UNIQUE NAME HSQLDB60552D2EBA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(256) NOT NULL,LASTNAME VARCHAR(256) NOT NULL,PATRONYMIC VARCHAR(256),SPECIALIZATION VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(256) NOT NULL,LASTNAME VARCHAR(256) NOT NULL,PATRONYMIC VARCHAR(256),PHONE VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024) NOT NULL,PATIENT_ID BIGINT,DOCTOR_ID BIGINT,CREATED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,PRIORITY VARCHAR(256) NOT NULL,CONSTRAINT RECIPE_PATIENT_ID_FK FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID) ON UPDATE CASCADE,CONSTRAINT RECIPE_DOCTOR_ID_FK FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(0,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','','therapist')
INSERT INTO DOCTOR VALUES(1,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u041f\u0435\u0442\u0440\u043e\u0441\u044f\u043d','\u0412\u0430\u0433\u0430\u043d\u043e\u0432\u0438\u0447','oculist')
INSERT INTO DOCTOR VALUES(2,'\u041c\u0430\u0440\u0438\u044f','\u0428\u0430\u0440\u0430\u043f\u043e\u0432\u0430','','endocrinologist')
INSERT INTO PATIENT VALUES(0,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','','8(845)125-54-48')
INSERT INTO PATIENT VALUES(1,'\u041f\u0435\u0442\u0440','\u0410\u0431\u0440\u0430\u043c\u043e\u0432\u0438\u0447','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','8(233)456-34-78')
INSERT INTO PATIENT VALUES(2,'\u042d\u0434\u0443\u0430\u0440\u0434','\u0428\u0430\u043b\u044f\u043f\u0438\u043d','','8(845)386-27-85')
INSERT INTO PATIENT VALUES(3,'\u0410\u043b\u043b\u0430','\u041f\u0443\u0433\u0430\u0447\u0435\u0432\u0430','','8(845)347-01-01')
INSERT INTO RECIPE VALUES(0,'Vitamin C',0,0,'2017-11-15 00:00:00.000000','norm')
INSERT INTO RECIPE VALUES(1,'\u041d\u0430\u0441\u0442\u043e\u0439\u043a\u0430 \u0431\u043e\u044f\u0440\u044b\u0448\u043d\u0438\u043a\u0430',1,2,'2017-10-15 00:00:00.000000','norm')
INSERT INTO RECIPE VALUES(2,'\u0410\u0441\u043f\u0438\u0440\u0438\u043d',2,1,'2017-11-09 00:00:00.000000','cito')
INSERT INTO RECIPE VALUES(3,'\u0412\u0430\u043b\u0438\u0434\u043e\u043b',1,1,'2017-09-25 00:00:00.000000','norm')
INSERT INTO RECIPE VALUES(4,'\u041f\u0438\u044f\u0432\u043a\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u044f',2,2,'2017-12-15 00:00:00.000000','cito')
INSERT INTO RECIPE VALUES(5,'Vitamin C',3,0,'2017-10-05 00:00:00.000000','norm')
INSERT INTO RECIPE VALUES(6,'\u041c\u0430\u0437\u044c \u0432\u0438\u0448\u043d\u0435\u0432\u0441\u043a\u043e\u0433\u043e',3,2,'2017-11-20 00:00:00.000000','statim')
INSERT INTO RECIPE VALUES(10,'test',1,0,'2017-12-19 00:18:08.668000','cito')
